package layouts

import "gotth-starter/package/views/components"

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Go HTMX Tailwind Starter</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/public/styles.css" />
  <script src="https://unpkg.com/alpinejs" defer></script>
  <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  <!-- jquery + Font Awesone -->
</head>

<body class="bg-sky-950 antialiased">
  @components.Navigation()
  { children... }
</body>

</html>
}
