package components

templ Navigation() {
<div class="py-2 bg-gray-600 text-white border-b border-black">
  <div class="container mx-auto">
    <div class="flex justify-between">
      <div>
        <a href="/">
          GOTTH Starter
        </a>
      </div>
      <div class="flex space-x-10">
        <div class="space-x-10 flex">
          <a href="/hello">Hello</a>
          <a href="/hello">Hello</a>
          <a href="/hello">Hello</a>
          <a href="/hello">Hello</a>
        </div>
        <div>
          <button type="button"
            class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
            Button
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
}
